fn fib2(n: int) -> int {
    if n <= 1 {
        1
    } else {
        fib2(n - 1) + fib2(n - 2)
    }
}

fn main() -> int {
    // let len = (chacha::args()).len();
    // print(len as string + "\n");

    // if (len < 2) {
    //     print("Usage: fib <n>\n");
    //     return 0;
    // }
    let a = chacha::args()[1];

    // print("Calculating fibonacci number {0}:\n".format(n));
    print(a);
    let result = fib2(a as int);
    print(result as string + "\n");
    // chacha::assert_eq(result, 2584);
    result
}
