struct Complex {
    re: float,
    im: float,
}

impl Complex {
    fn zero() -> Self {
        Complex { re: 0.0, im: 0.0 }
    }

    fn add_2(self, other: Complex) {
        self.re = self.re + other.re;
        self.im = self.im + other.im;
    }

    fn square_2(self) {
        let re = self.re * self.re - self.im * self.im;
        self.im = 2.0 * self.re * self.im;
        self.re = re;
    }
}

fn pixel_to_point(
    width: int,
    height: int,
    pixel_x: int,
    pixel_y: int,
    upper_left: Complex,
    lower_right: Complex,
) -> Complex {
    let w = lower_right.re - upper_left.re;
    let h = upper_left.im - lower_right.im;
    Complex {
        re: upper_left.re + pixel_x as float * w / width as float,
        im: upper_left.im - pixel_y as float * h / height as float,
    }
}

fn escape_time(c: Complex, limit: int) -> int {
    let z = Complex::zero();
    for i in 1..limit {
        ComplexEx::square(z);
        ComplexEx::add(z, c);

        // 🚧 This temp should not be explicitly necessary.
        let foo = ComplexEx::norm_squared(z);
        if foo > 4.0 {
            // if z.norm_squared(z) > 4.0 {
            return i;
        }
    }
    0
}

fn main() {
    let width = 14;
    let height = 4;
    let upper_left = Complex { re: -2.5, im: 1.0 };
    let lower_right = Complex { re: 2.0, im: -1.0 };

    for row in 0..height {
        for column in 0..width {
            let point = pixel_to_point(width, height, column, row, upper_left, lower_right);

            let time = escape_time(point, 255);
            if time > 0 {
                print(" ");
            } else {
                print("*");
            }
        }
        print("\n");
    }
}
